server.port=8087
spring.application.name=user

spring.datasource.url=jdbc:h2:mem:appuser
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sapass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect